# GistViewer

./: .travis.yml  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/miquido/gistsmvp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/miquido/gistsmvp/: AppComponent.kt  GistsApplication.kt
app/src/main/java/com/miquido/gistsmvp/dagger/: AndroidModule.kt  DbModule.kt  NetworkModule.kt  PresenterModule.kt  SchedulerModule.kt
app/src/main/java/com/miquido/gistsmvp/datasource/: GistDataSource.kt  GistsDataSource.kt  UserDataSource.kt
app/src/main/java/com/miquido/gistsmvp/db/: AppDatabase.kt  GistDetailsDao.kt  UserDao.kt
app/src/main/java/com/miquido/gistsmvp/koin/: androidModule.kt  dataSourceModule.kt  dbModule.kt  modules.kt  networkModule.kt  presenterModule.kt  repositoryModule.kt  useCaseModule.kt  viewModelModule.kt
app/src/main/java/com/miquido/gistsmvp/models/: File.kt  FileGist.kt  Gist.kt  GistFile.kt  Owner.kt  Result.kt  User.kt
app/src/main/java/com/miquido/gistsmvp/models/db/: GistDetailsEntity.kt  UserEntity.kt
app/src/main/java/com/miquido/gistsmvp/models/local/: GistDetailsModel.kt  GistEntryModel.kt  GistFileModel.kt  Result.kt  UserModel.kt
app/src/main/java/com/miquido/gistsmvp/models/network/: Gist.kt  GistFile.kt  Owner.kt  User.kt
app/src/main/java/com/miquido/gistsmvp/network/: GistAPI.kt  Network.kt
app/src/main/java/com/miquido/gistsmvp/repository/: GistDetailsRepository.kt  GistRepository.kt  GistsRepository.kt  UserRepository.kt
app/src/main/java/com/miquido/gistsmvp/schedulers/: SchedulerProvider.kt
app/src/main/java/com/miquido/gistsmvp/screen/gistdetails/: DetailsActivity.kt  DetailsContract.kt  DetailsPresenter.kt  DetailsViewModel.kt
app/src/main/java/com/miquido/gistsmvp/screen/gistlist/: GistAdapter.kt  GistViewHolder.kt  ListActivity.kt  ListContract.kt  ListPresenter.kt  ListViewModel.kt
app/src/main/java/com/miquido/gistsmvp/usecase/: GetGistDetailsUseCase.kt  GetGistUseCase.kt  GetGistsUseCase.kt  GetUserUseCase.kt
app/src/main/res/drawable/: ic_githubmark.xml  launch_screen.xml
app/src/main/res/layout/: activity_gist.xml  activity_list.xml  element_gist.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/miquido/gistsmvp/: ExampleUnitTest.kt
app/src/test/java/com/miquido/gistsmvp/screen/gistdetails/: CoroutinesTestRule.kt  DetailsViewModelTest.kt  GistDetailsTest.kt  ListViewModelTest.kt
app/src/test/java/com/miquido/gistsmvp/screen/gistlist/: GistListTest.kt
data/: build.gradle
data/src/main/java/com/miquido/gistmvp/data/datasource/: GistDataSource.kt
data/src/main/java/com/miquido/gistmvp/data/mapper/: GistDetailsMapper.kt  GistListMapper.kt  UserDetailsMapper.kt
data/src/main/java/com/miquido/gistmvp/data/repository/: GistRemoteRepository.kt  repositoryModule.kt
domain/src/main/java/com/miquido/gistsmvp/domain/: GistDetailsModel.kt  GistEntryModel.kt  GistFileModel.kt  UserModel.kt
gradle/wrapper/: gradle-wrapper.properties
network/src/main/java/com/miquido/gistmvp/data/network/: Gist.kt  GistFile.kt  Owner.kt  User.kt
usecase/: build.gradle
usecase/src/main/java/com/miquido/gistmvp/usecase/: GetGistDetailsUseCase.kt  GetGistsUseCase.kt  GetUserUseCase.kt  useCaseModule.kt
