apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.miquido.gistsmvp"
        minSdkVersion 22
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            buildConfigField("String", "API_URL", '"https://api.github.com"')
        }
        release {
            buildConfigField("String", "API_URL", '"https://api.github.com"')
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

ext {
    appCompatVersion = "1.1.0"
    constraintLayoutVersion = "2.0.0-beta4"
    cardViewVersion = "1.0.0"
    swipeRefreshLayoutVersion = "1.0.0"
    recyclerViewVersion = "1.1.0"

    rxJavaVersion = "2.2.4"
    rxAndroidVersion = "2.1.1"
    rxKotlin = "2.3.0"

    retrofitVersion = "2.4.0"
    rxRetrofitAdapter = "2.4.0"
    gsonRetrofitConverter = "2.4.0"

    glideVersion = "4.10.0"
    koinVersion = "2.0.1"
    daggerVersion = "2.25.2"
    roomVersion = "2.2.3"

    junitVersion = "4.12"
    mockitoInlineVersion = "2.23.4"
    mockitoKotlinVersion = "2.1.0"
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVersion"

    // Android X
    implementation "androidx.appcompat:appcompat:$appCompatVersion"
    implementation "androidx.constraintlayout:constraintlayout:$constraintLayoutVersion"
    implementation "androidx.cardview:cardview:$cardViewVersion"
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:$swipeRefreshLayoutVersion"
    implementation "androidx.recyclerview:recyclerview:$recyclerViewVersion"

    // Rx
    implementation "io.reactivex.rxjava2:rxjava:$rxJavaVersion"
    implementation "io.reactivex.rxjava2:rxandroid:$rxAndroidVersion"
    implementation "io.reactivex.rxjava2:rxkotlin:$rxKotlin"

    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$rxRetrofitAdapter"
    implementation "com.squareup.retrofit2:converter-gson:$gsonRetrofitConverter"

    // Glide
    implementation "com.github.bumptech.glide:glide:$glideVersion"
    kapt "com.github.bumptech.glide:compiler:$glideVersion"

    // Koin
    implementation "org.koin:koin-android-viewmodel:$koinVersion"

    // Dagger
    api "com.google.dagger:dagger:$daggerVersion"
    api "com.google.dagger:dagger-android-support:$daggerVersion"
    kapt "com.google.dagger:dagger-compiler:$daggerVersion"

    // Room
    implementation "androidx.room:room-runtime:$roomVersion"
    kapt "androidx.room:room-compiler:$roomVersion"
    implementation "androidx.room:room-rxjava2:$roomVersion"




    // Tests
    testImplementation "junit:junit:$junitVersion"
    testImplementation "org.mockito:mockito-inline:$mockitoInlineVersion"
    testImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:$mockitoKotlinVersion"
}
