apply plugin: 'java-library'
apply plugin: 'kotlin'

dependencies {
    implementation project(path: ':network')
    implementation project(path: ':domain')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVersion"
    implementation "org.koin:koin-core:$koinVersion"
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"